===== Информация о счёте =====
Номер депозита: 827755
Тип депозита: Зарплатный
Дата создания: 2025-04-13 21:17:28
Владелец: ignat
Баланс: 4564675.67 RUB
===== Информация о счёте =====
Номер депозита: 176063
Тип депозита: Зарплатный
Дата создания: 2025-04-13 21:37:40
Владелец: ignat
Баланс: 45.50 RUB
=============================
===== Информация о счёте =====
Номер депозита: 835330
Тип депозита: Сберегательный
Дата создания: 2025-04-13 21:38:23
Владелец: sasat
Баланс: 3.00 RUB
=============================
===== Информация о счёте =====
Номер депозита: 495628
Тип депозита: Сберегательный
Дата создания: 2025-04-13 21:39:20
Владелец: ignat
Баланс: 0.00 RUB
=============================
===== Информация о счёте =====
Номер депозита: 453767
Тип депозита: Зарплатный
Дата создания: 2025-04-13 21:47:58
Владелец: ignat
Баланс: -5.00 RUB
=============================
===== Информация о счёте =====
Номер депозита: 971566
Тип депозита: Сберегательный
Дата создания: 2025-04-13 21:51:12
Владелец: ignat
Баланс: 235.00 RUB
=============================
