# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_1_clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ignat/Desktop/Шестопалов$ Игнат$ Романович/ООПиП/lab_1_clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_1_clion


#############################################
# Order-only phony target for lab_1_clion

build cmake_object_order_depends_target_lab_1_clion: phony || .

build CMakeFiles/lab_1_clion.dir/main.cpp.obj: CXX_COMPILER__lab_1_clion_unscanned_Debug C$:/Users/Ignat/Desktop/Шестопалов$ Игнат$ Романович/ООПиП/lab_1_clion/main.cpp || cmake_object_order_depends_target_lab_1_clion
  DEP_FILE = CMakeFiles\lab_1_clion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Ignat/Desktop/Шестопалов Игнат Романович/ООПиП/lab_1_clion"
  OBJECT_DIR = CMakeFiles\lab_1_clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1_clion.dir

build CMakeFiles/lab_1_clion.dir/functions_1.cpp.obj: CXX_COMPILER__lab_1_clion_unscanned_Debug C$:/Users/Ignat/Desktop/Шестопалов$ Игнат$ Романович/ООПиП/lab_1_clion/functions_1.cpp || cmake_object_order_depends_target_lab_1_clion
  DEP_FILE = CMakeFiles\lab_1_clion.dir\functions_1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Ignat/Desktop/Шестопалов Игнат Романович/ООПиП/lab_1_clion"
  OBJECT_DIR = CMakeFiles\lab_1_clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1_clion.dir

build CMakeFiles/lab_1_clion.dir/functions_2.cpp.obj: CXX_COMPILER__lab_1_clion_unscanned_Debug C$:/Users/Ignat/Desktop/Шестопалов$ Игнат$ Романович/ООПиП/lab_1_clion/functions_2.cpp || cmake_object_order_depends_target_lab_1_clion
  DEP_FILE = CMakeFiles\lab_1_clion.dir\functions_2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Ignat/Desktop/Шестопалов Игнат Романович/ООПиП/lab_1_clion"
  OBJECT_DIR = CMakeFiles\lab_1_clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1_clion.dir

build CMakeFiles/lab_1_clion.dir/functions_3.cpp.obj: CXX_COMPILER__lab_1_clion_unscanned_Debug C$:/Users/Ignat/Desktop/Шестопалов$ Игнат$ Романович/ООПиП/lab_1_clion/functions_3.cpp || cmake_object_order_depends_target_lab_1_clion
  DEP_FILE = CMakeFiles\lab_1_clion.dir\functions_3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Ignat/Desktop/Шестопалов Игнат Романович/ООПиП/lab_1_clion"
  OBJECT_DIR = CMakeFiles\lab_1_clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1_clion.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_1_clion


#############################################
# Link the executable lab_1_clion.exe

build lab_1_clion.exe: CXX_EXECUTABLE_LINKER__lab_1_clion_Debug CMakeFiles/lab_1_clion.dir/main.cpp.obj CMakeFiles/lab_1_clion.dir/functions_1.cpp.obj CMakeFiles/lab_1_clion.dir/functions_2.cpp.obj CMakeFiles/lab_1_clion.dir/functions_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_1_clion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_1_clion.exe
  TARGET_IMPLIB = liblab_1_clion.dll.a
  TARGET_PDB = lab_1_clion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Ignat\Desktop\Шестопалов Игнат Романович\ООПиП\lab_1_clion\cmake-build-debug" && E:\getbr\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Ignat\Desktop\Шестопалов Игнат Романович\ООПиП\lab_1_clion\cmake-build-debug" && E:\getbr\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Ignat\Desktop\Шестопалов Игнат Романович\ООПиП\lab_1_clion" -B"C:\Users\Ignat\Desktop\Шестопалов Игнат Романович\ООПиП\lab_1_clion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_1_clion: phony lab_1_clion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ignat/Desktop/Шестопалов Игнат Романович/ООПиП/lab_1_clion/cmake-build-debug

build all: phony lab_1_clion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Ignat/Desktop/Шестопалов$ Игнат$ Романович/ООПиП/lab_1_clion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ignat/Desktop/Шестопалов$ Игнат$ Романович/ООПиП/lab_1_clion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/getbr/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
