===== Чек =====
Клиент: ignat
Контакт: ladno
Услуга: anal
Цена за сеанс: 3 руб.
Количество сеансов: 5
Общая сумма: 15 руб.
Дата и время покупки: 2025-04-12 23:56:46
===============
===== Чек =====
Клиент: g
Контакт: hg
Услуга: g
Цена за сеанс: 7 руб.
Количество сеансов: 7
Общая сумма: 49 руб.
Дата и время покупки: 2025-04-12 23:58:10
===============
===== Чек =====
Клиент: sdf
Контакт: dsf
Услуга: sg
Цена за сеанс: 5 руб.
Количество сеансов: 5
Общая сумма: 25 руб.
Дата и время покупки: 2025-04-13 00:01:16
===============
===== Чек =====
Клиент: fghghfgh
Контакт: fjfgjf
Услуга: ghfgbf
Цена за сеанс: 6 руб.
Количество сеансов: 3
Общая сумма: 18 руб.
Дата и время покупки: 2025-04-13 00:17:52
===============
===== Чек =====
Клиент: dsfgdrg
Контакт: dfhdh
Услуга: dfhdfh
Цена за сеанс: 5 руб.
Количество сеансов: 8
Общая сумма: 40 руб.
Дата и время покупки: 2025-04-13 00:19:34
===============
===== Чек =====
Клиент: fghf
Контакт: hfh
Услуга: fg
Цена за сеанс: 565 руб.
Количество сеансов: 6
Общая сумма: 3390 руб.
Дата и время покупки: 2025-04-13 00:20:03
===============
